let tasbihCount = 0;


// Save user name
function saveName(){

let name = document.getElementById("userName").value;

if(name){

localStorage.setItem("nuraqName", name);

document.getElementById("welcomeName").innerHTML =
"Welcome " + name + " 🤲";

}

}


// Load saved name
window.onload = function(){

let savedName = localStorage.getItem("nuraqName");

if(savedName){

document.getElementById("welcomeName").innerHTML =
"Welcome " + savedName + " 🤲";

}

};


// Dark mode
function darkMode(){

document.body.classList.toggle("light");

}


// Daily reminders
let reminders = [

"Remember Allah and keep your prayers.",

"Do not forget your daily Dhikr.",

"Allah is always near to those who remember Him.",

"Keep your Salah strong and your heart peaceful."

];


function newReminder(){

let random = Math.floor(Math.random() * reminders.length);

document.getElementById("dailyReminder").innerHTML =
reminders[random];

}


// Prayer reminder
function prayerReminder(){

alert("🔔 Remember your Salah. May Allah accept your prayers.");

}


// Tasbih counter
function increaseTasbih(){

tasbihCount++;

document.getElementById("count").innerHTML =
tasbihCount;

}


function resetTasbih(){

tasbihCount = 0;

document.getElementById("count").innerHTML =
0;

}// Dua search

function searchDua(){

let input = document.getElementById("duaSearch").value.toLowerCase();

let duaList = document.getElementById("duaList");

let text = duaList.innerHTML.toLowerCase();


if(text.includes(input)){

duaList.style.display = "block";

}else{

duaList.style.display = "none";

}

}


// Save favourite dua

function saveDua(){

let dua = document.getElementById("duaText").innerHTML;

localStorage.setItem("favoriteDua", dua);

document.getElementById("savedDua").innerHTML =
"⭐ Favourite Dua Saved";

}


// Show saved dua

window.addEventListener("load", function(){

let saved = localStorage.getItem("favoriteDua");

if(saved){

let area = document.getElementById("savedDua");

if(area){

area.innerHTML = "⭐ Saved: " + saved;

}

}

});


// Navigation functions

function showHome(){

alert("🏠 Welcome to Nuraq Prayers Home");

}


function showDuas(){

alert("📖 Open Dua section");

}


function showTasbih(){

alert("📿 Open Tasbih section");

}


function showAbout(){

alert("ℹ️ Nuraq Prayers - Your Salah and Dhikr companion");

}
